jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.security.oauth2.client.registration.google.client-id=classpath:app.id
spring.security.oauth2.client.registration.google.client-secret=classpath:app.secret
spring.application.name=llft

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/living-life
spring.datasource.username=admin
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect