spring.application.name=llft

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/living-life
spring.datasource.username=root
spring.datasource.password=rootpassword  # Match the password in docker-compose.yml
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password